<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/foundation.css">
    <style>
        .box { 
            min-width:150px;max-width:200px;
            background-color:blueviolet;
            min-height:50px;
            border:1px solid;
        }
        .box1 {background-color:cadetblue;}
        .box2 {background-color:darkgreen;min-height:200px;}
        .box3 {background-color:cornflowerblue;min-width:300px;}
        .box4 {background-color:blue;}

        main {display:flex;min-height:600px;justify-content:center;}
        section {border:1;display:flex;}
        .vert {flex-direction: column;}
        .stretch {align-items:stretch;}

    </style>
</head>
<body>

    <main class="stretch">

        <section>
            <div class="box">Box 1</div>
        </section>
        <section class="vert">
            <section>
                    <div class="box box1">Box 2</div>
                    <div class="box box1">Box 2</div>            
                    <div class="box box1">Box 2</div>
            </section>
            <section>
                <section class="vert stretch">
                        <div class="box box2">Box 3</div>
                        <div class="box box2">Box 3</div>
                        <div class="box box2">Box 3</div>

                </section>
                <section class="stretch">
                        <div class="box box3">Box 4</div>
                </section>
            </section>
                
        </section>

    </main>



</body>
</html>